# Books_MVC

./: Books.sln
Books.DataAccess/: Books.DataAccess.csproj
Books.DataAccess/Data/: ApplicationDbContext.cs
Books.DataAccess/Migrations/: 20231007143027_addForeignKey.Designer.cs  20231007143027_addForeignKey.cs  20231007165707_addImageUrlToProduct.Designer.cs  20231007165707_addImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
Books.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Books.Models/: Books.Models.csproj  Category.cs  Product.cs
Books.Models/NewFolder/: ProductVM.cs
Books.Models/ViewModels/: ProductVM.cs
Books.Utility/: Static.cs
BooksWebApp/: BooksWebApp.csproj  Program.cs  appsettings.json
BooksWebApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BooksWebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BooksWebApp/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BooksWebApp/Areas/Customer/Controllers/: HomeController.cs
BooksWebApp/Areas/Customer/Views/: _ViewImports.cshtml
BooksWebApp/Properties/: launchSettings.json
BooksWebApp/Views/: Create.cshtml  Create.cshtml.cs
BooksWebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BooksWebRazor/: BooksWebRazor.csproj  Program.cs  appsettings.json
BooksWebRazor/Data/: ApplicationDbContext.cs
BooksWebRazor/Migrations/: 20231005100603_AddCategorytoDb.Designer.cs  20231005100603_AddCategorytoDb.cs  ApplicationDbContextModelSnapshot.cs
(+17 files in other folders)
